// generated by blender2ogre 0.8.3 on 2023-11-19 23:31:37
material RCE_Bark_Branch_Mat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.552786 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage normal_map Bark_Normal.png
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture Bark_Color.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture Bark_Color.png
        }
    }
}
