// generated by blender2ogre 0.8.3 on 2023-11-19 23:31:41
material RCE_conifer_macedonian_pine_Leaf_Mat {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            cull_hardware none
            depth_write off
            diffuse 0.8 0.8 0.8 1.0
            specular 0.552786 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage normal_map conifer_macedonian_pine_Normal.png
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture conifer_macedonian_pine_Color.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture conifer_macedonian_pine_Color.png
        }
    }
}
