# Resource locations to be added to the default path
[General]
FileSystem=./assets/material
FileSystem=./assets/img/backgroundMain
FileSystem=./assets/img/gui
FileSystem=./assets/img/logo
FileSystem=./assets/img/sky
FileSystem=./assets/img/icon
FileSystem=./assets/texture
FileSystem=./assets/model
FileSystem=./assets/fonts