// generated by blender2ogre 0.8.3 on 2023-11-19 23:20:01
material RCE_chainlink {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            cull_hardware none
            depth_write off
            diffuse 0.768752 0.768752 0.768752 1.0
            specular 0.5 1.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage normal_map chainlink_fencing_chainlink_Normal.png
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture chainlink_fencing_chainlink_BaseColor.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture chainlink_fencing_chainlink_BaseColor.png

            // Don't know how to export: metallic_texture chainlink_fencing_chainlink_Metallic.png
        }
    }
}
