// generated by blender2ogre 0.8.3 on 2023-11-19 23:20:05
material RCE_fence_supports {
    receive_shadows on
    technique {
        pass {
            diffuse 0.458043 0.458043 0.458043 1.0
            specular 0.5 0.986364 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage normal_map chainlink_fencing_fence_supports_Normal.png
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture chainlink_fencing_fence_supports_BaseColor.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: metallic_texture chainlink_fencing_fence_supports_Metallic.png
        }
    }
}
